<% provide(:title, 'Contact') %>
<% provide(:tab, 'CONTACT') %>

<section id="Contact">
<div class="container">
  <img id=lightbox_close src="/images/dm.png"> 
  <h2> Contact US </h2>
  <%= form_for arun, :url => contact_path do |form| %>
  <fieldset class="fields">
    <div class="field">
      <%= form.label :name %>
      <%= form.text_field :name %>
    </div>
    
    <div class="field">
      <%= form.label :email %>
      <%= form.text_field :email %>
    </div>
    <div class="field">
      <%= form.label :subject %>
      <%= form.text_field :subject %>
    </div>
    
    <div class="field">
      <%= form.label :body %>
      <%= form.text_area :body %>
    </div>
  </fieldset>
  
  <fieldset class="actions">
    <%= form.submit "Send" %>
  </fieldset>
<% end %>

</div> <!-- Field -- !>
</div> <!-- Container --!>

</section>

<script>
 $(document).ready(function($) {
 
   //$('div.field').first_child().focus();


});

</script
